{
    "name": "UnityDevKit.Scenarios",
    "rootNamespace": "",
    "references": [
        "GUID:cb94b7c895e4fc043b475fea0939b6e2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}